{
  "name": "ecommerce-mock-json-server",
  "version": "1.0.0",
  "description": "Mock Json server for ecommerce project",
  "main": "index.js",
  "scripts": {
    "serve": "json-server db.json --routes routes.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
